<!DOCTYPE html><html lang="zh-CN"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/quant_ai_blog/favicon.svg"><link rel="canonical" href="https://nwboss.github.io/quant_ai_blog/blog/consensus-radar-system/"><meta name="generator" content="Astro v5.18.2"><!-- Primary Meta Tags --><title>解构「共识雷达」：如何用 ClickHouse 与大模型挖掘 A 股“非共识预期差”？ | 智量双线 | Quant &amp; AI</title><meta name="title" content="解构「共识雷达」：如何用 ClickHouse 与大模型挖掘 A 股“非共识预期差”？ | 智量双线 | Quant &#38; AI"><meta name="description" content="深入剖析本地量化投研项目 AI-Common-Investment 的全栈设计：从数千万级微观因子与舆情时序，到二维四象限数学模型、4D 轨迹推演与 ETF 落地执行闭环。"><meta name="author" content="QuantAI Lab"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://nwboss.github.io/quant_ai_blog/blog/consensus-radar-system/"><meta property="og:title" content="解构「共识雷达」：如何用 ClickHouse 与大模型挖掘 A 股“非共识预期差”？ | 智量双线 | Quant &#38; AI"><meta property="og:description" content="深入剖析本地量化投研项目 AI-Common-Investment 的全栈设计：从数千万级微观因子与舆情时序，到二维四象限数学模型、4D 轨迹推演与 ETF 落地执行闭环。"><meta property="og:image" content="https://nwboss.github.io/images/og-default.png"><meta property="og:site_name" content="智量双线 | Quant &#38; AI"><meta property="article:published_time" content="2026-09-14T01:30:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://nwboss.github.io/quant_ai_blog/blog/consensus-radar-system/"><meta property="twitter:title" content="解构「共识雷达」：如何用 ClickHouse 与大模型挖掘 A 股“非共识预期差”？ | 智量双线 | Quant &#38; AI"><meta property="twitter:description" content="深入剖析本地量化投研项目 AI-Common-Investment 的全栈设计：从数千万级微观因子与舆情时序，到二维四象限数学模型、4D 轨迹推演与 ETF 落地执行闭环。"><meta property="twitter:image" content="https://nwboss.github.io/images/og-default.png"><!-- RSS Feed Links --><link rel="alternate" type="application/rss+xml" title="智量双线 | Quant &#38; AI - 全站 RSS" href="/quant_ai_blog/rss.xml"><link rel="alternate" type="application/rss+xml" title="智量双线 | Quant &#38; AI - 量化频道 RSS" href="/quant_ai_blog/quant/rss.xml"><link rel="alternate" type="application/rss+xml" title="智量双线 | Quant &#38; AI - AI 频道 RSS" href="/quant_ai_blog/ai/rss.xml"><!-- Zero-flash Theme Script --><script>
  (function () {
    try {
      const stored = localStorage.getItem('theme');
      if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    } catch (e) {}
  })();
</script><link rel="stylesheet" href="/quant_ai_blog/_astro/about.C_up77DL.css"></head> <body class="min-h-screen flex flex-col bg-white dark:bg-slate-950 text-slate-900 dark:text-slate-100 antialiased selection:bg-teal-500/20 selection:text-teal-700 dark:selection:text-teal-300"> <!-- Top announcement or border accent --> <div class="h-1 bg-gradient-to-r from-quant-500 via-teal-400 to-ai-500"></div> <header class="sticky top-0 z-40 w-full backdrop-blur border-b border-slate-200 dark:border-slate-800 bg-white/80 dark:bg-slate-900/80 transition-colors"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between"> <!-- Brand Logo --> <a href="/quant_ai_blog/" class="flex items-center gap-3 group"> <div class="w-8 h-8 rounded-lg bg-gradient-to-tr from-quant-600 via-teal-500 to-ai-600 flex items-center justify-center text-white font-bold text-base shadow-sm group-hover:scale-105 transition-transform">
Q
</div> <div class="flex flex-col"> <span class="text-base font-bold tracking-tight text-slate-900 dark:text-slate-100 group-hover:text-quant-600 dark:group-hover:text-quant-400 transition-colors">
智量双线
</span> <span class="text-[10px] tracking-wider text-slate-400 dark:text-slate-500 uppercase font-mono">
Quant & AI Lab
</span> </div> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-1 lg:gap-2"> <a href="/quant_ai_blog/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-50 dark:hover:bg-slate-800/60"> <span>首页</span>  </a><a href="/quant_ai_blog/quant/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-50 dark:hover:bg-slate-800/60"> <span>量化</span>  </a><a href="/quant_ai_blog/ai/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-50 dark:hover:bg-slate-800/60"> <span>AI</span>  </a><a href="/quant_ai_blog/news/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-50 dark:hover:bg-slate-800/60"> <span>快讯日报</span> <span class="px-1.5 py-0.2 text-[10px] font-semibold uppercase tracking-wider rounded-full bg-amber-100 dark:bg-amber-950/80 text-amber-700 dark:text-amber-300 border border-amber-200 dark:border-amber-800/60"> Daily </span> </a><a href="/quant_ai_blog/series/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-50 dark:hover:bg-slate-800/60"> <span>专题</span>  </a><a href="/quant_ai_blog/blog/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-900 dark:text-slate-100 bg-slate-100 dark:bg-slate-800"> <span>全部文章</span>  </a><a href="/quant_ai_blog/about/" class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium transition-colors text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 hover:bg-slate-50 dark:hover:bg-slate-800/60"> <span>关于</span>  </a> </nav> <!-- Right utility icons --> <div class="flex items-center gap-1.5 sm:gap-2"> <!-- Search link --> <a href="/quant_ai_blog/search/" aria-label="搜索全站文章" class="p-2 rounded-lg text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors "> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path> </svg> </a> <!-- RSS Feed link --> <a href="/quant_ai_blog/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="订阅全站 RSS" class="p-2 rounded-lg text-slate-500 hover:text-amber-600 dark:text-slate-400 dark:hover:text-amber-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-8.18v4.819c10.563.061 19.121 8.612 19.183 19.181h4.817c-.062-13.226-10.763-23.937-24-24z"></path> </svg> </a> <!-- Dark / Light Theme Toggle --> <button type="button" id="theme-toggle" aria-label="切换明暗主题" class="relative inline-flex items-center justify-center p-2 text-slate-500 rounded-lg hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors focus:outline-none focus:ring-2 focus:ring-slate-400"> <!-- Sun Icon (shown in dark mode) --> <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path> </svg> <!-- Moon Icon (shown in light mode) --> <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path> </svg> </button> <script>
  const themeToggleBtn = document.getElementById('theme-toggle');
  const lightIcon = document.getElementById('theme-toggle-light-icon');
  const darkIcon = document.getElementById('theme-toggle-dark-icon');

  function updateIcons() {
    const isDark = document.documentElement.classList.contains('dark');
    if (isDark) {
      lightIcon?.classList.remove('hidden');
      darkIcon?.classList.add('hidden');
    } else {
      lightIcon?.classList.add('hidden');
      darkIcon?.classList.remove('hidden');
    }
  }

  updateIcons();

  themeToggleBtn?.addEventListener('click', () => {
    const isDark = document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
    updateIcons();
  });
</script> <!-- Mobile hamburger menu button --> <button type="button" id="mobile-menu-btn" aria-label="展开菜单" class="md:hidden p-2 rounded-lg text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"> <svg id="hamburger-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="hamburger-close" class="hidden w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile Dropdown Navigation --> <div id="mobile-menu" class="hidden md:hidden border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-4 pt-2 pb-4 space-y-1"> <a href="/quant_ai_blog/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> 首页 </a><a href="/quant_ai_blog/quant/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> 量化 </a><a href="/quant_ai_blog/ai/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> AI </a><a href="/quant_ai_blog/news/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> 快讯日报 </a><a href="/quant_ai_blog/series/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> 专题 </a><a href="/quant_ai_blog/blog/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-quant-600 dark:text-quant-400 bg-quant-50 dark:bg-quant-950/50 font-semibold"> 全部文章 </a><a href="/quant_ai_blog/about/" class="block px-3 py-2 rounded-md text-base font-medium transition-colors text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800"> 关于 </a> <div class="pt-2 border-t border-slate-100 dark:border-slate-800 flex flex-wrap gap-4 text-sm text-slate-500"> <a href="/quant_ai_blog/quant/rss.xml" class="hover:text-quant-600">量化 RSS</a> <a href="/quant_ai_blog/ai/rss.xml" class="hover:text-ai-600">AI RSS</a> <a href="/quant_ai_blog/news/rss.xml" class="hover:text-amber-600">快讯 RSS</a> <a href="/quant_ai_blog/tags/" class="hover:text-slate-900 dark:hover:text-slate-100">全站标签</a> </div> </div> </header> <script>
  const menuBtn = document.getElementById('mobile-menu-btn');
  const menu = document.getElementById('mobile-menu');
  const openIcon = document.getElementById('hamburger-open');
  const closeIcon = document.getElementById('hamburger-close');

  menuBtn?.addEventListener('click', () => {
    const isExpanded = menu?.classList.toggle('hidden');
    if (!isExpanded) {
      openIcon?.classList.add('hidden');
      closeIcon?.classList.remove('hidden');
    } else {
      openIcon?.classList.remove('hidden');
      closeIcon?.classList.add('hidden');
    }
  });
</script> <main class="flex-grow">  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10"> <!-- Breadcrumbs --> <nav class="flex items-center gap-2 text-xs text-slate-500 mb-8 font-mono"> <a href="/quant_ai_blog/" class="hover:text-slate-900 dark:hover:text-slate-100">首页</a> <span>/</span> <a href="/quant_ai_blog/quant/" class="hover:text-quant-600">量化频道</a> <span>/</span> <span class="text-slate-400 truncate max-w-[200px] sm:max-w-md">解构「共识雷达」：如何用 ClickHouse 与大模型挖掘 A 股“非共识预期差”？</span> </nav> <!-- Post Header --> <header class="max-w-4xl mb-12"> <!-- Badges and Time --> <div class="flex flex-wrap items-center gap-3 mb-4 text-xs font-mono"> <span class="inline-flex items-center gap-1.5 font-medium rounded-full px-3 py-1 text-sm bg-quant-100 text-quant-800 dark:bg-quant-950/80 dark:text-quant-300 border border-quant-200 dark:border-quant-800/60"> <span class="w-1.5 h-1.5 rounded-full bg-quant-500"></span> 量化投研 </span> <span class="px-2.5 py-1 rounded-md bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 font-medium"> 研究 </span> <span class="px-2.5 py-1 rounded-md border border-slate-200 dark:border-slate-800 text-slate-500 dark:text-slate-400"> factor-research </span> <span class="text-slate-500 dark:text-slate-400 flex items-center gap-1.5"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path> </svg> <time datetime="2026-09-14T01:30:00.000Z">2026-09-14</time> </span> <span class="text-slate-400 dark:text-slate-500">
(更新于 2026-09-14)
</span> <span class="text-slate-500 dark:text-slate-400">&middot;</span> <span class="text-slate-500 dark:text-slate-400">8 分钟阅读</span> </div> <!-- Main Title --> <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold tracking-tight text-slate-900 dark:text-slate-100 leading-[1.2] mb-6"> 解构「共识雷达」：如何用 ClickHouse 与大模型挖掘 A 股“非共识预期差”？ </h1> <!-- Abstract / Lead --> <div class="p-4 rounded-xl bg-slate-50 dark:bg-slate-900/60 border-l-4 border-l-slate-400 dark:border-l-slate-600 border border-slate-200 dark:border-slate-800 mb-6 text-slate-600 dark:text-slate-300 text-base leading-relaxed"> 深入剖析本地量化投研项目 AI-Common-Investment 的全栈设计：从数千万级微观因子与舆情时序，到二维四象限数学模型、4D 轨迹推演与 ETF 落地执行闭环。 </div> <!-- Quick Action: Code link --> <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-slate-100 dark:bg-slate-800 text-xs font-mono text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors"> <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg> <span>配套代码：</span> <a href="https://github.com/nwboss/quant_ai_blog" target="_blank" rel="noopener noreferrer" class="text-quant-600 dark:text-quant-400 hover:underline"> https://github.com/nwboss/quant_ai_blog </a> </div> </header> <!-- Content Grid: Body + Table of Contents --> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <!-- Main Article Prose --> <div class="lg:col-span-8"> <!-- Mobile Table of Contents --> <nav class="toc-container" aria-label="文章目录"><!-- Mobile Accordion Header --><div class="lg:hidden mb-6 p-4 rounded-xl bg-slate-50 dark:bg-slate-800/60 border border-slate-200 dark:border-slate-800"><details class="group"><summary class="flex items-center justify-between font-semibold text-slate-800 dark:text-slate-200 cursor-pointer list-none text-sm"><span class="flex items-center gap-2"><svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h10M4 18h16"></path></svg>
目录导航
</span><span class="transition group-open:rotate-180"><svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></span></summary><ul class="mt-3 space-y-1 text-xs border-t border-slate-200 dark:border-slate-700 pt-3"><li class><a href="#1-核心理论模型从一维追涨到二维四象限" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">1. 核心理论模型：从“一维追涨”到“二维四象限”</a></li><li class="pl-4"><a href="#四大象限的买方交易含义" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">四大象限的买方交易含义</a></li><li class><a href="#2-系统技术架构全流程数据流转" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">2. 系统技术架构：全流程数据流转</a></li><li class><a href="#3-核心量化打分算法解析" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">3. 核心量化打分算法解析</a></li><li class="pl-4"><a href="#31-市场共识度-consensus-score-的量化" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">3.1 市场共识度 (Consensus Score) 的量化</a></li><li class="pl-4"><a href="#32-基本面兑现度-fundamentals-score-的量化" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">3.2 基本面兑现度 (Fundamentals Score) 的量化</a></li><li class><a href="#4-4d-时序演进捕捉赛道的时空漂移" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">4. 4D 时序演进：捕捉赛道的时空漂移</a></li><li class><a href="#5-etf-智能推荐让-alpha-落地为可执行的-beta" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">5. ETF 智能推荐：让 Alpha 落地为可执行的 Beta</a></li><li class><a href="#6-大模型认知推理从冷冰冰的数字到深思熟虑的研报" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">6. 大模型认知推理：从“冷冰冰的数字”到“深思熟虑的研报”</a></li><li class><a href="#7-总结与启示" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">7. 总结与启示</a></li></ul></details></div><!-- Desktop Sticky Sidebar --><div class="hidden lg:block sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto p-4 rounded-xl border border-slate-200/60 dark:border-slate-800/80 bg-slate-50/50 dark:bg-slate-900/40 text-xs"><div class="font-semibold text-slate-900 dark:text-slate-100 uppercase tracking-wider mb-3 flex items-center gap-1.5 text-[11px]"><svg class="w-3.5 h-3.5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h10M4 18h16"></path></svg>
本页目录
</div><ul class="space-y-1.5 border-l border-slate-200 dark:border-slate-800" id="desktop-toc"><li class="relative"><a href="#1-核心理论模型从一维追涨到二维四象限" data-slug="1-核心理论模型从一维追涨到二维四象限" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">1. 核心理论模型：从“一维追涨”到“二维四象限”</a></li><li class="relative"><a href="#四大象限的买方交易含义" data-slug="四大象限的买方交易含义" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent pl-6 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100">四大象限的买方交易含义</a></li><li class="relative"><a href="#2-系统技术架构全流程数据流转" data-slug="2-系统技术架构全流程数据流转" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">2. 系统技术架构：全流程数据流转</a></li><li class="relative"><a href="#3-核心量化打分算法解析" data-slug="3-核心量化打分算法解析" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">3. 核心量化打分算法解析</a></li><li class="relative"><a href="#31-市场共识度-consensus-score-的量化" data-slug="31-市场共识度-consensus-score-的量化" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent pl-6 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100">3.1 市场共识度 (Consensus Score) 的量化</a></li><li class="relative"><a href="#32-基本面兑现度-fundamentals-score-的量化" data-slug="32-基本面兑现度-fundamentals-score-的量化" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent pl-6 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100">3.2 基本面兑现度 (Fundamentals Score) 的量化</a></li><li class="relative"><a href="#4-4d-时序演进捕捉赛道的时空漂移" data-slug="4-4d-时序演进捕捉赛道的时空漂移" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">4. 4D 时序演进：捕捉赛道的时空漂移</a></li><li class="relative"><a href="#5-etf-智能推荐让-alpha-落地为可执行的-beta" data-slug="5-etf-智能推荐让-alpha-落地为可执行的-beta" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">5. ETF 智能推荐：让 Alpha 落地为可执行的 Beta</a></li><li class="relative"><a href="#6-大模型认知推理从冷冰冰的数字到深思熟虑的研报" data-slug="6-大模型认知推理从冷冰冰的数字到深思熟虑的研报" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">6. 大模型认知推理：从“冷冰冰的数字”到“深思熟虑的研报”</a></li><li class="relative"><a href="#7-总结与启示" data-slug="7-总结与启示" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">7. 总结与启示</a></li></ul></div></nav><script>
  // Simple ScrollSpy to highlight active heading in desktop TOC
  document.addEventListener('DOMContentLoaded', () => {
    const links = document.querySelectorAll('.toc-link');
    if (!links.length) return;

    const headings = Array.from(links).map((link) => {
      const slug = link.getAttribute('data-slug');
      return document.getElementById(slug);
    }).filter(Boolean);

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const id = entry.target.getAttribute('id');
            links.forEach((l) => {
              if (l.getAttribute('data-slug') === id) {
                l.classList.add('border-slate-900', 'dark:border-slate-100', 'text-slate-900', 'dark:text-slate-100', 'font-semibold');
                l.classList.remove('border-transparent');
              } else {
                l.classList.remove('border-slate-900', 'dark:border-slate-100', 'text-slate-900', 'dark:text-slate-100', 'font-semibold');
                l.classList.add('border-transparent');
              }
            });
          }
        });
      },
      { rootMargin: '0px 0px -70% 0px' }
    );

    headings.forEach((h) => observer.observe(h));
  });
</script> <!-- Article Content --> <article class="prose prose-slate dark:prose-invert max-w-none prose-headings:font-bold prose-a:text-teal-600 dark:prose-a:text-teal-400 prose-img:rounded-xl">  <p>在 A 股做投资，绝大多数亏损并不是因为“选错了赛道”，而是因为**“在共识最拥挤的时候买了单”**。</p>
<p>当一个新兴概念（无论是早先的光伏锂电，还是近期的光模块、低空经济）登上财经热搜、卖方分析师连夜开千人电话会、散户在雪球和股吧里激情转发时，市场的“一致预期”往往已经把未来两三年的业绩利好提前透支。随之而来的，往往是一场惨烈的抱团踩踏与杀估值风暴。</p>
<p>那么，有没有一种系统化的量化工具，能够<strong>跳出人性的狂热，精准识别市场叙事与真实基本面之间的割裂</strong>？</p>
<p>本地量化投研项目 <strong>「共识雷达 (Consensus Radar · AI-Common-Investment)」</strong>，正是针对这个痛点打造的投研分析终端。它基于 ClickHouse 数千万级真实高频数据与大模型推理技术，构建了一套将**市场共识（Consensus）<strong>与</strong>基本面兑现（Fundamentals）**解耦量化的二维象限系统。</p>
<p>本文将带你完整拆解该项目的系统架构、量化打分模型与工程设计精髓。</p>
<hr>
<h2 id="1-核心理论模型从一维追涨到二维四象限">1. 核心理论模型：从“一维追涨”到“二维四象限”</h2>
<p>传统投资往往只有一维视角——“看多还是看空”、“动量强还是弱”。但这极易踩中“高动量但在山顶”的拥挤陷阱。</p>
<p>共识雷达将每个投资主题拆解为两个正交维度，构建了<strong>二维四象限坐标体系</strong>：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>                    基本面兑现度 ↑ (Fundamentals)</span></span>
<span class="line"><span>                          |</span></span>
<span class="line"><span>      【Q2 潜在机会区】     |      【Q1 共识加速区】</span></span>
<span class="line"><span>   (低共识 · 高兑现 Alpha)  |   (高共识 · 业绩与情绪共振)</span></span>
<span class="line"><span>   • 机构持仓低、市场关注低  |   • 订单规模化兑现、分析师上修</span></span>
<span class="line"><span>   • 订单与财报悄然改善     |   • 景气度投资的主升浪阶段</span></span>
<span class="line"><span>  ------------------------+------------------------> 市场共识度 (Consensus/Sentiment)</span></span>
<span class="line"><span>      【Q3 观察等待区】     |      【Q4 拥挤风险区】</span></span>
<span class="line"><span>   (低共识 · 早期孕育)     |   (高共识 · 估值透支/兑现不足)</span></span>
<span class="line"><span>   • 技术路线与商业化极早期  |   • 舆情散户极度狂热、成交占比高</span></span>
<span class="line"><span>   • 等待催化剂与拐点信号   |   • 警惕情绪退潮引发的剧烈杀估值</span></span>
<span class="line"><span>                          |</span></span></code></pre>
<h3 id="四大象限的买方交易含义">四大象限的买方交易含义</h3>



































<table><thead><tr><th align="left">象限</th><th align="left">状态分类</th><th align="left">核心特征</th><th align="left">投资决策与交易战术</th></tr></thead><tbody><tr><td align="left"><strong>Q2</strong></td><td align="left"><strong>早期机会 (Opportunity)</strong></td><td align="left"><strong>低共识 + 高基本面兑现</strong>：冷门但财报增速超预期、订单拐点初现</td><td align="left"><strong>真正的 Alpha 黄金坑</strong>。赔率极高，左侧重仓建仓，静待市场认知修正。</td></tr><tr><td align="left"><strong>Q1</strong></td><td align="left"><strong>共识加速 (Forming)</strong></td><td align="left"><strong>高共识 + 高基本面兑现</strong>：业绩放量与市场资金情绪形成正反馈</td><td align="left"><strong>经典景气度投资</strong>。顺势而为，享受主升浪，但需密切监控估值溢价。</td></tr><tr><td align="left"><strong>Q4</strong></td><td align="left"><strong>拥挤风险 (Risk)</strong></td><td align="left"><strong>高共识 + 低基本面兑现</strong>：概念满天飞，但财报与主力资金悄然离场</td><td align="left"><strong>坚决回避或逢高止盈</strong>。典型的叙事泡沫，极易遭遇戴维斯双杀。</td></tr><tr><td align="left"><strong>Q3</strong></td><td align="left"><strong>观察等待 (Watch)</strong></td><td align="left"><strong>低共识 + 低基本面兑现</strong>：处于产业导入早期，商业化路径不清晰</td><td align="left"><strong>加入观测池</strong>。右侧等待第一笔标志性订单或政策催化剂落地。</td></tr></tbody></table>
<hr>
<h2 id="2-系统技术架构全流程数据流转">2. 系统技术架构：全流程数据流转</h2>
<p>整个项目采用了现代量化系统的经典分层架构，全栈不依赖任何重型外部框架，兼顾极致的响应速度与内网离线安全性：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#ADBAC7">flowchart TB</span></span>
<span class="line"><span style="color:#ADBAC7">    subgraph DataLayer["底层多维数据层 (ClickHouse A 股量化集群)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        CH1[("news.sina (72万+ 财经新闻舆情)")]</span></span>
<span class="line"><span style="color:#ADBAC7">        CH2[("strat_ashare.stock_info (A股全景行情与估值)")]</span></span>
<span class="line"><span style="color:#ADBAC7">        CH3[("strat_ashare.equ_factor_growth (429万+ 财报真实增长因子)")]</span></span>
<span class="line"><span style="color:#ADBAC7">        CH4[("strat_ashare.mkt_equ_flow (2100万+ 主力资金逐日流向)")]</span></span>
<span class="line"><span style="color:#ADBAC7">        CH5[("cn_etf (102+ 行业主题 ETF 与 5日净申赎)")]</span></span>
<span class="line"><span style="color:#ADBAC7">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    subgraph ServiceLayer["Node.js 服务端 (轻量安全架构)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        Engine["主题量化与信号引擎 (themeEngine.js)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        EvoEngine["4D 时序演进与推演引擎 (evolutionEngine.js)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        EtfEngine["ETF 智能推荐引擎 (etfEngine.js)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        LLM["LiteLLM 认知推理网关 (llm.js)"]</span></span>
<span class="line"><span style="color:#ADBAC7">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    subgraph UILayer["机构级专业暗色终端 (原生 + ECharts)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        Radar["四象限雷达图 (ECharts 离线矢量渲染)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        Evolution["4D 时序演进时间轴播放器"]</span></span>
<span class="line"><span style="color:#ADBAC7">        EtfPool["挂钩 ETF 优选推荐池 (Beta 执行工具)"]</span></span>
<span class="line"><span style="color:#ADBAC7">        Drawer["主题深度投研抽屉 (成分股 + 资金流 + 舆情 + AI解读)"]</span></span>
<span class="line"><span style="color:#ADBAC7">    end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ADBAC7">    CH1 &#x26; CH2 &#x26; CH3 &#x26; CH4 &#x26; CH5 --> Engine &#x26; EvoEngine &#x26; EtfEngine</span></span>
<span class="line"><span style="color:#ADBAC7">    LLM &#x3C;--> ServiceLayer</span></span>
<span class="line"><span style="color:#ADBAC7">    Engine &#x26; EvoEngine &#x26; EtfEngine --> UILayer</span></span></code></pre>
<hr>
<h2 id="3-核心量化打分算法解析">3. 核心量化打分算法解析</h2>
<p>很多所谓的主题投资系统，往往只是停留在打标签（Tagging）层面。而共识雷达的核心突破在于，其象限坐标是通过<strong>严谨的多因子数学模型与底层数千万级行的数据实时计算</strong>得出的。</p>
<h3 id="31-市场共识度-consensus-score-的量化">3.1 市场共识度 (Consensus Score) 的量化</h3>
<p>共识度代表了市场对该主题的追捧程度与一致看好度，取值范围 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>100</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0, 100]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">100</span><span class="mclose">]</span></span></span></span>：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Consensus</mtext><mo>=</mo><mn>0.50</mn><mo>×</mo><mtext>Prior</mtext><mo>+</mo><mn>0.20</mn><mo>×</mo><mtext>TurnoverScore</mtext><mo>+</mo><mn>0.15</mn><mo>×</mo><mtext>FlowScore</mtext><mo>+</mo><mn>0.15</mn><mo>×</mo><mtext>Heat</mtext></mrow><annotation encoding="application/x-tex">\text{Consensus} = 0.50 \times \text{Prior} + 0.20 \times \text{TurnoverScore} + 0.15 \times \text{FlowScore} + 0.15 \times \text{Heat}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Consensus</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.50</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">Prior</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.20</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">TurnoverScore</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.15</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">FlowScore</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.15</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Heat</span></span></span></span></span></span>
<ul>
<li><strong>投研先验 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Prior</mtext></mrow><annotation encoding="application/x-tex">\text{Prior}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Prior</span></span></span></span></span>)</strong>：由资深研究员设定的基础认知基准；</li>
<li><strong>换手率动量 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TurnoverScore</mtext></mrow><annotation encoding="application/x-tex">\text{TurnoverScore}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TurnoverScore</span></span></span></span></span>)</strong>：抽取主题成分股的日均换手率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mtext>Turnover</mtext><mo stretchy="true">‾</mo></mover></mrow><annotation encoding="application/x-tex">\overline{\text{Turnover}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8833em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8833em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">Turnover</span></span></span></span><span style="top:-3.8033em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>，量化资金交易活跃度；</li>
<li><strong>主力资金流向 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>FlowScore</mtext></mrow><annotation encoding="application/x-tex">\text{FlowScore}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">FlowScore</span></span></span></span></span>)</strong>：来自 ClickHouse 的 <code>strat_ashare.mkt_equ_flow</code>（2100万+ 记录），计算超大单与主力资金的净流入占比：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>FlowScore</mtext><mo>=</mo><mtext>clip</mtext><mrow><mo fence="true">(</mo><mn>50</mn><mo>+</mo><mover accent="true"><mtext>FlowRatio</mtext><mo stretchy="true">‾</mo></mover><mo>×</mo><mn>150</mn><mo separator="true">,</mo><mtext>  </mtext><mn>15</mn><mo separator="true">,</mo><mtext>  </mtext><mn>95</mn><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\text{FlowScore} = \text{clip}\left(50 + \overline{\text{FlowRatio}} \times 150, \; 15, \; 95\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">FlowScore</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2445em;vertical-align:-0.35em;"></span><span class="mord text"><span class="mord">clip</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">50</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">FlowRatio</span></span></span></span><span style="top:-3.8144em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">150</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">15</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">95</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span></li>
<li><strong>声量热度 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Heat</mtext></mrow><annotation encoding="application/x-tex">\text{Heat}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Heat</span></span></span></span></span>)</strong>：扫描 <code>news.sina</code> 中 72 万+ 篇新闻，计算最近 4 周的新闻发稿密度与边际加速度。</li>
</ul>
<h3 id="32-基本面兑现度-fundamentals-score-的量化">3.2 基本面兑现度 (Fundamentals Score) 的量化</h3>
<p>基本面兑现度代表了行业真实业绩与估值性价比，取值范围 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>100</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0, 100]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">100</span><span class="mclose">]</span></span></span></span>：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>Fundamentals</mtext><mo>=</mo><mn>0.50</mn><mo>×</mo><mtext>Prior</mtext><mo>+</mo><mn>0.25</mn><mo>×</mo><mtext>GrowthScore</mtext><mo>+</mo><mn>0.15</mn><mo>×</mo><mtext>ValuationScore</mtext><mo>+</mo><mn>0.10</mn><mo>×</mo><mtext>BreadthScore</mtext></mrow><annotation encoding="application/x-tex">\text{Fundamentals} = 0.50 \times \text{Prior} + 0.25 \times \text{GrowthScore} + 0.15 \times \text{ValuationScore} + 0.10 \times \text{BreadthScore}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Fundamentals</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.50</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">Prior</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.25</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">GrowthScore</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.15</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">ValuationScore</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">0.10</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">BreadthScore</span></span></span></span></span></span>
<ul>
<li><strong>财报真实增长因子 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>GrowthScore</mtext></mrow><annotation encoding="application/x-tex">\text{GrowthScore}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">GrowthScore</span></span></span></span></span>)</strong>：直接关联 <code>strat_ashare.equ_factor_growth</code>（429万+ 记录），融合成分股扣非净利润同比增速（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ProfitGrowth</mtext></mrow><annotation encoding="application/x-tex">\text{ProfitGrowth}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">ProfitGrowth</span></span></span></span></span>）与营业收入增速（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>RevGrowth</mtext></mrow><annotation encoding="application/x-tex">\text{RevGrowth}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">RevGrowth</span></span></span></span></span>）：
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>GrowthScore</mtext><mo>=</mo><mtext>clip</mtext><mrow><mo fence="true">(</mo><mn>55</mn><mo>+</mo><mover accent="true"><mtext>ProfitGrowth</mtext><mo stretchy="true">‾</mo></mover><mo>×</mo><mn>70</mn><mo>+</mo><mover accent="true"><mtext>RevGrowth</mtext><mo stretchy="true">‾</mo></mover><mo>×</mo><mn>25</mn><mo separator="true">,</mo><mtext>  </mtext><mn>20</mn><mo separator="true">,</mo><mtext>  </mtext><mn>95</mn><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\text{GrowthScore} = \text{clip}\left(55 + \overline{\text{ProfitGrowth}} \times 70 + \overline{\text{RevGrowth}} \times 25, \; 20, \; 95\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">GrowthScore</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2445em;vertical-align:-0.35em;"></span><span class="mord text"><span class="mord">clip</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord">55</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">ProfitGrowth</span></span></span></span><span style="top:-3.8144em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">70</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">RevGrowth</span></span></span></span><span style="top:-3.8144em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">25</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">20</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">95</span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span></li>
<li><strong>估值合理性 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ValuationScore</mtext></mrow><annotation encoding="application/x-tex">\text{ValuationScore}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">ValuationScore</span></span></span></span></span>)</strong>：基于动态市盈率 PE。PE 在 15~40 倍给予估值奖赏；当 PE 超出 120 倍时判定为严重透支，执行严厉扣分；</li>
<li><strong>产业链覆盖宽度 (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>BreadthScore</mtext></mrow><annotation encoding="application/x-tex">\text{BreadthScore}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">BreadthScore</span></span></span></span></span>)</strong>：有效覆盖的细分龙头数量与产业纵深占比。</li>
</ul>
<hr>
<h2 id="4-4d-时序演进捕捉赛道的时空漂移">4. 4D 时序演进：捕捉赛道的时空漂移</h2>
<p>一个行业不会永远停留在同一个象限。</p>
<p><strong>主升浪往往发端于 Q2（早期机会），随后演进到 Q1（共识加速），最终在热度见顶、业绩不及预期时滑向 Q4（拥挤风险）。</strong></p>
<p>为了捕捉这种动态迁徙，项目构建了 <code>evolutionEngine.js</code>，回溯了 2024 至 2026 年各季度的时间锚点：</p>
<ul>
<li><strong>历史轨迹还原</strong>：从 ClickHouse 提取过去 2 年每个时间截面的成分股均价、市盈率、成交量与当期新闻声量；</li>
<li><strong>物理运动学拟合</strong>：将每个主题视作二维空间中的一个质点，计算其位移矢量 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>v</mi><mo>⃗</mo></mover><mo>=</mo><mo stretchy="false">(</mo><mi mathvariant="normal">Δ</mi><mi>x</mi><mo separator="true">,</mo><mi mathvariant="normal">Δ</mi><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\vec{v} = (\Delta x, \Delta y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.714em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2077em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"></path></svg></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">Δ</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">Δ</span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mclose">)</span></span></span></span> 与加速度，预测其在未来 1~2 个季度的漂移方向；</li>
<li><strong>时间轴播放器</strong>：前端支持像视频播放器一样拖动时间轴，直观复盘整个行业板块从“无人问津”到“众声喧哗”的完整生命周期。</li>
</ul>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#768390">// 时序动力学推演示例代码 (节选自 evolutionEngine.js)</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> dx</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> pPresent.consensus </span><span style="color:#F47067">-</span><span style="color:#ADBAC7"> pPrev.consensus;</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> dy</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> pPresent.fundamentals </span><span style="color:#F47067">-</span><span style="color:#ADBAC7"> pPrev.fundamentals;</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> velocity</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Math.</span><span style="color:#DCBDFB">sqrt</span><span style="color:#ADBAC7">(dx </span><span style="color:#F47067">*</span><span style="color:#ADBAC7"> dx </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> dy </span><span style="color:#F47067">*</span><span style="color:#ADBAC7"> dy);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#768390">// 依据动力学矢量预测下一季度落点</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> forecastConsensus</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Math.</span><span style="color:#DCBDFB">min</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">96</span><span style="color:#ADBAC7">, Math.</span><span style="color:#DCBDFB">max</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">10</span><span style="color:#ADBAC7">, Math.</span><span style="color:#DCBDFB">round</span><span style="color:#ADBAC7">(pPresent.consensus </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> dx </span><span style="color:#F47067">*</span><span style="color:#6CB6FF"> 0.75</span><span style="color:#ADBAC7">)));</span></span>
<span class="line"><span style="color:#F47067">const</span><span style="color:#6CB6FF"> forecastFundamentals</span><span style="color:#F47067"> =</span><span style="color:#ADBAC7"> Math.</span><span style="color:#DCBDFB">min</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">96</span><span style="color:#ADBAC7">, Math.</span><span style="color:#DCBDFB">max</span><span style="color:#ADBAC7">(</span><span style="color:#6CB6FF">10</span><span style="color:#ADBAC7">, Math.</span><span style="color:#DCBDFB">round</span><span style="color:#ADBAC7">(pPresent.fundamentals </span><span style="color:#F47067">+</span><span style="color:#ADBAC7"> dy </span><span style="color:#F47067">*</span><span style="color:#6CB6FF"> 0.60</span><span style="color:#ADBAC7">)));</span></span></code></pre>
<hr>
<h2 id="5-etf-智能推荐让-alpha-落地为可执行的-beta">5. ETF 智能推荐：让 Alpha 落地为可执行的 Beta</h2>
<p>很多宏观或主题策略最大的尴尬是“看对了行业，却选错了暴雷的个股”。</p>
<p>共识雷达给出的解法是：<strong>以主题挖掘 Alpha，以 ETF 承接 Beta</strong>。</p>
<p>项目通过 <code>etfEngine.js</code> 建立了细分主题与全市场行业主题 ETF（<code>cn_etf</code> 数据库）的精准映射：</p>
<ol>
<li><strong>流动性与规模筛选</strong>：剔除规模低于 2 亿元的迷你 ETF，防止流动性滑点；</li>
<li><strong>5 日资金净申赎监控</strong>：从 <code>cn_etf.etf_net_redeem</code> 实时统计机构资金的近 5 日净流入强度；</li>
<li><strong>一键执行池</strong>：当雷达在 Q2 象限扫描到“电网软件”或“大储出海”的预期差信号时，系统直接关联对应的电力 ETF（561380）或储能/电池 ETF（515790），实现从逻辑发现到买入执行的秒级闭环。</li>
</ol>
<hr>
<h2 id="6-大模型认知推理从冷冰冰的数字到深思熟虑的研报">6. 大模型认知推理：从“冷冰冰的数字”到“深思熟虑的研报”</h2>
<p>在数据打分与图表渲染之外，项目引入了基于 <strong>LiteLLM</strong> 的深度认知推理层（<code>llm.js</code>），支持 DeepSeek、Qwen 等推理大模型。</p>
<p>大模型在系统中承担了三项核心角色：</p>
<ol>
<li><strong>预期差成因透视</strong>：结合成分股基本面与近期新闻，解答“为什么该行业基本面强劲，但市场共识度却只有 34 分？”（例如分析是否受海外关税情绪误伤、市场偏见等）；</li>
<li><strong>催化剂与风险归纳</strong>：提炼未来 1~2 个季度最具决定性的产业拐点事件；</li>
<li><strong>交互式投研追问</strong>：研究员可以在抽屉侧边栏直接提问：“如果上游原材料价格上涨 15%，该赛道哪家龙头毛利受损最严重？”，大模型会结合当前持仓上下文即时推演作答。</li>
</ol>
<hr>
<h2 id="7-总结与启示">7. 总结与启示</h2>
<p><strong>AI-Common-Investment (共识雷达)</strong> 展示了一种极具穿透力的量化新范式：</p>
<ol>
<li><strong>摆脱黑盒拟合</strong>：它没有陷入纯深度学习回归“无法向投资委员会解释”的泥潭，而是用最符合买方直觉的“共识 vs 基本面”四象限，把数千万条高频量化数据降维成直观图景；</li>
<li><strong>多模态与异构数据融合</strong>：将结构化的财务因子（ClickHouse）、半结构化的盘面量价，与非结构化的自然语言新闻（LLM 推理）无缝粘合；</li>
<li><strong>极简工程美学</strong>：没有引入臃肿的前端框架与复杂的微服务，依靠原生 Node.js 与离线 ECharts 跑出了毫秒级响应，展现了专业工程底色。</li>
</ol>
<p>在量化竞争日趋白热化的今天，或许最丰厚的超额收益，正藏在**“大众尚未形成共识，而基本面已经悄然兑现”**的象限深处。</p>  </article> <!-- Sources Section --> <section class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800"> <h3 class="text-base font-bold text-slate-900 dark:text-slate-100 mb-4 flex items-center gap-2"> <svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path> </svg>
参考来源与文献
</h3> <ul class="space-y-2 text-sm text-slate-600 dark:text-slate-400"> <li class="flex items-baseline gap-2"> <span class="text-slate-400">&bull;</span> <a href="https://github.com/nwboss/quant_ai_blog" target="_blank" rel="noopener noreferrer" class="text-slate-700 dark:text-slate-300 hover:text-teal-600 dark:hover:text-teal-400 underline decoration-slate-300 dark:decoration-slate-700"> Consensus Radar: Thematic Unconsensus Alpha Mining Terminal </a>  </li><li class="flex items-baseline gap-2"> <span class="text-slate-400">&bull;</span> <a href="https://clickhouse.com" target="_blank" rel="noopener noreferrer" class="text-slate-700 dark:text-slate-300 hover:text-teal-600 dark:hover:text-teal-400 underline decoration-slate-300 dark:decoration-slate-700"> ClickHouse Architecture for Quantitative Finance </a>  </li> </ul> </section> <!-- Tags at bottom --> <div class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-800 flex flex-wrap gap-2"> <a href="/quant_ai_blog/tags/%E5%85%B1%E8%AF%86%E9%9B%B7%E8%BE%BE/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#共识雷达 </a><a href="/quant_ai_blog/tags/%E9%87%8F%E5%8C%96%E6%8A%95%E7%A0%94/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#量化投研 </a><a href="/quant_ai_blog/tags/%E9%9D%9E%E5%85%B1%E8%AF%86Alpha/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#非共识Alpha </a><a href="/quant_ai_blog/tags/ClickHouse/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#ClickHouse </a><a href="/quant_ai_blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8A%95%E7%A0%94/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#大模型投研 </a><a href="/quant_ai_blog/tags/ETF%E9%85%8D%E7%BD%AE/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#ETF配置 </a><a href="/quant_ai_blog/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="text-xs px-3 py-1 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#系统架构 </a> </div> <!-- Prev / Next Navigation --> <nav class="mt-12 pt-8 border-t border-slate-200 dark:border-slate-800 grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/quant_ai_blog/blog/alpha-r1-paper-analysis/" class="p-4 rounded-xl border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-700 bg-slate-50/50 dark:bg-slate-900/40 group transition-all"> <div class="text-xs text-slate-400 font-mono mb-1">&larr; 上一篇</div> <div class="text-sm font-semibold text-slate-900 dark:text-slate-100 group-hover:text-teal-600 dark:group-hover:text-teal-400 line-clamp-1 transition-colors"> Alpha-R1 论文深度解析：用大模型强化学习重构量化因子筛选与语义门控 </div> </a>  </nav> </div> <!-- Desktop Sidebar with TOC --> <aside class="hidden lg:block lg:col-span-4 space-y-6"> <nav class="toc-container" aria-label="文章目录"><!-- Mobile Accordion Header --><div class="lg:hidden mb-6 p-4 rounded-xl bg-slate-50 dark:bg-slate-800/60 border border-slate-200 dark:border-slate-800"><details class="group"><summary class="flex items-center justify-between font-semibold text-slate-800 dark:text-slate-200 cursor-pointer list-none text-sm"><span class="flex items-center gap-2"><svg class="w-4 h-4 text-slate-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h10M4 18h16"></path></svg>
目录导航
</span><span class="transition group-open:rotate-180"><svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></span></summary><ul class="mt-3 space-y-1 text-xs border-t border-slate-200 dark:border-slate-700 pt-3"><li class><a href="#1-核心理论模型从一维追涨到二维四象限" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">1. 核心理论模型：从“一维追涨”到“二维四象限”</a></li><li class="pl-4"><a href="#四大象限的买方交易含义" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">四大象限的买方交易含义</a></li><li class><a href="#2-系统技术架构全流程数据流转" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">2. 系统技术架构：全流程数据流转</a></li><li class><a href="#3-核心量化打分算法解析" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">3. 核心量化打分算法解析</a></li><li class="pl-4"><a href="#31-市场共识度-consensus-score-的量化" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">3.1 市场共识度 (Consensus Score) 的量化</a></li><li class="pl-4"><a href="#32-基本面兑现度-fundamentals-score-的量化" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">3.2 基本面兑现度 (Fundamentals Score) 的量化</a></li><li class><a href="#4-4d-时序演进捕捉赛道的时空漂移" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">4. 4D 时序演进：捕捉赛道的时空漂移</a></li><li class><a href="#5-etf-智能推荐让-alpha-落地为可执行的-beta" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">5. ETF 智能推荐：让 Alpha 落地为可执行的 Beta</a></li><li class><a href="#6-大模型认知推理从冷冰冰的数字到深思熟虑的研报" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">6. 大模型认知推理：从“冷冰冰的数字”到“深思熟虑的研报”</a></li><li class><a href="#7-总结与启示" class="block py-1 text-slate-600 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100 transition-colors truncate">7. 总结与启示</a></li></ul></details></div><!-- Desktop Sticky Sidebar --><div class="hidden lg:block sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto p-4 rounded-xl border border-slate-200/60 dark:border-slate-800/80 bg-slate-50/50 dark:bg-slate-900/40 text-xs"><div class="font-semibold text-slate-900 dark:text-slate-100 uppercase tracking-wider mb-3 flex items-center gap-1.5 text-[11px]"><svg class="w-3.5 h-3.5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h10M4 18h16"></path></svg>
本页目录
</div><ul class="space-y-1.5 border-l border-slate-200 dark:border-slate-800" id="desktop-toc"><li class="relative"><a href="#1-核心理论模型从一维追涨到二维四象限" data-slug="1-核心理论模型从一维追涨到二维四象限" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">1. 核心理论模型：从“一维追涨”到“二维四象限”</a></li><li class="relative"><a href="#四大象限的买方交易含义" data-slug="四大象限的买方交易含义" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent pl-6 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100">四大象限的买方交易含义</a></li><li class="relative"><a href="#2-系统技术架构全流程数据流转" data-slug="2-系统技术架构全流程数据流转" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">2. 系统技术架构：全流程数据流转</a></li><li class="relative"><a href="#3-核心量化打分算法解析" data-slug="3-核心量化打分算法解析" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">3. 核心量化打分算法解析</a></li><li class="relative"><a href="#31-市场共识度-consensus-score-的量化" data-slug="31-市场共识度-consensus-score-的量化" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent pl-6 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100">3.1 市场共识度 (Consensus Score) 的量化</a></li><li class="relative"><a href="#32-基本面兑现度-fundamentals-score-的量化" data-slug="32-基本面兑现度-fundamentals-score-的量化" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent pl-6 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-slate-100">3.2 基本面兑现度 (Fundamentals Score) 的量化</a></li><li class="relative"><a href="#4-4d-时序演进捕捉赛道的时空漂移" data-slug="4-4d-时序演进捕捉赛道的时空漂移" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">4. 4D 时序演进：捕捉赛道的时空漂移</a></li><li class="relative"><a href="#5-etf-智能推荐让-alpha-落地为可执行的-beta" data-slug="5-etf-智能推荐让-alpha-落地为可执行的-beta" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">5. ETF 智能推荐：让 Alpha 落地为可执行的 Beta</a></li><li class="relative"><a href="#6-大模型认知推理从冷冰冰的数字到深思熟虑的研报" data-slug="6-大模型认知推理从冷冰冰的数字到深思熟虑的研报" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">6. 大模型认知推理：从“冷冰冰的数字”到“深思熟虑的研报”</a></li><li class="relative"><a href="#7-总结与启示" data-slug="7-总结与启示" class="toc-link block pl-3 py-1 transition-colors truncate border-l-2 -ml-[2px] border-transparent font-medium text-slate-700 dark:text-slate-300 hover:text-slate-900 dark:hover:text-slate-100">7. 总结与启示</a></li></ul></div></nav><script>
  // Simple ScrollSpy to highlight active heading in desktop TOC
  document.addEventListener('DOMContentLoaded', () => {
    const links = document.querySelectorAll('.toc-link');
    if (!links.length) return;

    const headings = Array.from(links).map((link) => {
      const slug = link.getAttribute('data-slug');
      return document.getElementById(slug);
    }).filter(Boolean);

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const id = entry.target.getAttribute('id');
            links.forEach((l) => {
              if (l.getAttribute('data-slug') === id) {
                l.classList.add('border-slate-900', 'dark:border-slate-100', 'text-slate-900', 'dark:text-slate-100', 'font-semibold');
                l.classList.remove('border-transparent');
              } else {
                l.classList.remove('border-slate-900', 'dark:border-slate-100', 'text-slate-900', 'dark:text-slate-100', 'font-semibold');
                l.classList.add('border-transparent');
              }
            });
          }
        });
      },
      { rootMargin: '0px 0px -70% 0px' }
    );

    headings.forEach((h) => observer.observe(h));
  });
</script> </aside> </div> <!-- Related Posts Recommendation --> <section class="mt-20 pt-12 border-t border-slate-200 dark:border-slate-800"> <h2 class="text-2xl font-bold text-slate-900 dark:text-slate-100 mb-8">
推荐阅读
</h2> <div class="grid grid-cols-1 md:grid-cols-3 gap-6"> <article class="group relative flex flex-col justify-between p-6 rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-700 hover:shadow-lg transition-all duration-200"> <div> <!-- Meta badges --> <div class="flex flex-wrap items-center gap-2 mb-3"> <span class="inline-flex items-center gap-1.5 font-medium rounded-full px-2 py-0.5 text-xs bg-quant-100 text-quant-800 dark:bg-quant-950/80 dark:text-quant-300 border border-quant-200 dark:border-quant-800/60"> <span class="w-1.5 h-1.5 rounded-full bg-quant-500"></span> 量化投研 </span> <span class="px-2 py-0.5 text-xs rounded-md bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-medium"> 教程 </span> <span class="text-xs text-slate-400 dark:text-slate-500 ml-auto flex items-center gap-1 font-mono"> <time datetime="2026-09-06T02:30:00.000Z"> 2026-09-06 </time> <span>&middot;</span> <span>2 分钟阅读</span> </span> </div> <!-- Title --> <h3 class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-2 leading-snug"> <a href="/quant_ai_blog/blog/alpha-factor-ic-decay/" class="focus:outline-none group-hover:text-quant-600 dark:group-hover:text-quant-400 transition-colors"> <span class="absolute inset-0" aria-hidden="true"></span> Alpha 因子研究实战：信息系数 (IC) 与因子衰减分析 </a> </h3> <!-- Description --> <p class="text-sm text-slate-600 dark:text-slate-400 line-clamp-2 leading-relaxed mb-4"> 系统阐述单因子检验中的 Rank IC 计算、时序平稳性检验、多期自相关衰减曲线绘制与分组单调性分析。 </p> </div> <!-- Footer Tags & Status --> <div class="pt-3 border-t border-slate-100 dark:border-slate-800/80 flex items-center justify-between z-10"> <div class="flex flex-wrap gap-1.5"> <a href="/quant_ai_blog/tags/%E5%A4%9A%E5%9B%A0%E5%AD%90%E6%A8%A1%E5%9E%8B/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#多因子模型 </a><a href="/quant_ai_blog/tags/Alpha/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#Alpha </a><a href="/quant_ai_blog/tags/%E4%BF%A1%E6%81%AF%E7%B3%BB%E6%95%B0/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#信息系数 </a> <span class="text-xs text-slate-400">+2</span> </div> <div class="flex items-center gap-2 text-xs text-slate-400 font-mono"> <span class="inline-flex items-center gap-1" title="附代码"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg>
代码
</span> </div> </div> </article><article class="group relative flex flex-col justify-between p-6 rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-700 hover:shadow-lg transition-all duration-200"> <div> <!-- Meta badges --> <div class="flex flex-wrap items-center gap-2 mb-3"> <span class="inline-flex items-center gap-1.5 font-medium rounded-full px-2 py-0.5 text-xs bg-quant-100 text-quant-800 dark:bg-quant-950/80 dark:text-quant-300 border border-quant-200 dark:border-quant-800/60"> <span class="w-1.5 h-1.5 rounded-full bg-quant-500"></span> 量化投研 </span> <span class="px-2 py-0.5 text-xs rounded-md bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-medium"> 教程 </span> <span class="text-xs text-slate-400 dark:text-slate-500 ml-auto flex items-center gap-1 font-mono"> <time datetime="2026-09-10T06:40:00.000Z"> 2026-09-10 </time> <span>&middot;</span> <span>6 分钟阅读</span> </span> </div> <!-- Title --> <h3 class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-2 leading-snug"> <a href="/quant_ai_blog/blog/options-strategy-guide/" class="focus:outline-none group-hover:text-quant-600 dark:group-hover:text-quant-400 transition-colors"> <span class="absolute inset-0" aria-hidden="true"></span> 期权量化策略学习指南：希腊字母、波动率曲面与经典组合实战 </a> </h3> <!-- Description --> <p class="text-sm text-slate-600 dark:text-slate-400 line-clamp-2 leading-relaxed mb-4"> 从非线性衍生品定价原理出发，系统拆解 BSM 模型、四大核心希腊字母动态特征，并详解备兑、价差与铁秃鹰等经典期权组合的构建逻辑与代码实现。 </p> </div> <!-- Footer Tags & Status --> <div class="pt-3 border-t border-slate-100 dark:border-slate-800/80 flex items-center justify-between z-10"> <div class="flex flex-wrap gap-1.5"> <a href="/quant_ai_blog/tags/%E6%9C%9F%E6%9D%83%E7%AD%96%E7%95%A5/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#期权策略 </a><a href="/quant_ai_blog/tags/BSM%E6%A8%A1%E5%9E%8B/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#BSM模型 </a><a href="/quant_ai_blog/tags/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#希腊字母 </a> <span class="text-xs text-slate-400">+3</span> </div> <div class="flex items-center gap-2 text-xs text-slate-400 font-mono"> <span class="inline-flex items-center gap-1" title="附代码"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg>
代码
</span> </div> </div> </article><article class="group relative flex flex-col justify-between p-6 rounded-2xl bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 hover:border-slate-300 dark:hover:border-slate-700 hover:shadow-lg transition-all duration-200"> <div> <!-- Meta badges --> <div class="flex flex-wrap items-center gap-2 mb-3"> <span class="inline-flex items-center gap-1.5 font-medium rounded-full px-2 py-0.5 text-xs bg-quant-100 text-quant-800 dark:bg-quant-950/80 dark:text-quant-300 border border-quant-200 dark:border-quant-800/60"> <span class="w-1.5 h-1.5 rounded-full bg-quant-500"></span> 量化投研 </span> <span class="px-2 py-0.5 text-xs rounded-md bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 font-medium"> 研究 </span> <span class="text-xs text-slate-400 dark:text-slate-500 ml-auto flex items-center gap-1 font-mono"> <time datetime="2026-09-08T01:00:00.000Z"> 2026-09-08 </time> <span>&middot;</span> <span>3 分钟阅读</span> </span> </div> <!-- Title --> <h3 class="text-lg font-bold text-slate-900 dark:text-slate-100 mb-2 leading-snug"> <a href="/quant_ai_blog/blog/etf-momentum-validation/" class="focus:outline-none group-hover:text-quant-600 dark:group-hover:text-quant-400 transition-colors"> <span class="absolute inset-0" aria-hidden="true"></span> ETF 动量轮动：从假设到回测验证 </a> </h3> <!-- Description --> <p class="text-sm text-slate-600 dark:text-slate-400 line-clamp-2 leading-relaxed mb-4"> 记录行业与大类资产 ETF 动量策略的逻辑假设、交易摩擦建模、参数敏感性分析与样本外检验。 </p> </div> <!-- Footer Tags & Status --> <div class="pt-3 border-t border-slate-100 dark:border-slate-800/80 flex items-center justify-between z-10"> <div class="flex flex-wrap gap-1.5"> <a href="/quant_ai_blog/tags/%E9%87%8F%E5%8C%96%E7%AD%96%E7%95%A5/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#量化策略 </a><a href="/quant_ai_blog/tags/ETF/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#ETF </a><a href="/quant_ai_blog/tags/%E5%8A%A8%E9%87%8F%E6%95%88%E5%BA%94/" class="text-xs px-2 py-0.5 rounded text-slate-500 dark:text-slate-400 bg-slate-50 dark:bg-slate-800/50 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors">
#动量效应 </a> <span class="text-xs text-slate-400">+2</span> </div> <div class="flex items-center gap-2 text-xs text-slate-400 font-mono"> <span class="inline-flex items-center gap-1" title="附代码"> <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path> </svg>
代码
</span> </div> </div> </article> </div> </section> </div>  </main> <footer class="mt-auto border-t border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/60 text-slate-600 dark:text-slate-400 text-sm transition-colors"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8"> <!-- Site info --> <div class="md:col-span-1 space-y-3"> <div class="flex items-center gap-2"> <div class="w-6 h-6 rounded-md bg-gradient-to-tr from-quant-600 to-ai-600 flex items-center justify-center text-white font-bold text-xs">
Q
</div> <span class="font-bold text-slate-900 dark:text-slate-100 text-base"> 智量双线 | Quant &amp; AI </span> </div> <p class="text-xs text-slate-500 leading-relaxed"> 建设以中文阅读为主的量化与人工智能双主线个人技术博客，持续分享因子研究、策略回测、Agent 工作流与模型实战。 </p> </div> <!-- Quant Track Links --> <div class="space-y-3"> <div class="font-semibold text-slate-900 dark:text-slate-100 flex items-center gap-1.5"> <span class="w-2 h-2 rounded-full bg-quant-500"></span>
量化投研
</div> <ul class="space-y-1.5 text-xs"> <li><a href="/quant_ai_blog/quant/" class="hover:text-quant-600 dark:hover:text-quant-400">量化主线概览</a></li> <li><a href="/quant_ai_blog/series/quant-starter-roadmap/" class="hover:text-quant-600 dark:hover:text-quant-400">量化投研实战体系</a></li> <li><a href="/quant_ai_blog/quant/rss.xml" class="hover:text-amber-600 inline-flex items-center gap-1">量化频道 RSS</a></li> </ul> </div> <!-- AI Track Links --> <div class="space-y-3"> <div class="font-semibold text-slate-900 dark:text-slate-100 flex items-center gap-1.5"> <span class="w-2 h-2 rounded-full bg-ai-500"></span>
人工智能
</div> <ul class="space-y-1.5 text-xs"> <li><a href="/quant_ai_blog/ai/" class="hover:text-ai-600 dark:hover:text-ai-400">AI 主线概览</a></li> <li><a href="/quant_ai_blog/series/ai-agent-investment/" class="hover:text-ai-600 dark:hover:text-ai-400">AI Agent 投研实践</a></li> <li><a href="/quant_ai_blog/ai/rss.xml" class="hover:text-amber-600 inline-flex items-center gap-1">AI 频道 RSS</a></li> </ul> </div> <!-- Navigation & Feeds --> <div class="space-y-3"> <div class="font-semibold text-slate-900 dark:text-slate-100">
全站索引
</div> <ul class="space-y-1.5 text-xs"> <li><a href="/quant_ai_blog/news/" class="hover:text-amber-600 font-medium">每日快讯早报</a></li> <li><a href="/quant_ai_blog/blog/" class="hover:text-slate-900 dark:hover:text-slate-100">全部文章归档</a></li> <li><a href="/quant_ai_blog/tags/" class="hover:text-slate-900 dark:hover:text-slate-100">标签归档</a></li> <li><a href="/quant_ai_blog/series/" class="hover:text-slate-900 dark:hover:text-slate-100">专栏专题路线</a></li> <li><a href="/quant_ai_blog/search/" class="hover:text-slate-900 dark:hover:text-slate-100">全文检索</a></li> <li><a href="/quant_ai_blog/about/" class="hover:text-slate-900 dark:hover:text-slate-100">关于本站</a></li> <li><a href="/quant_ai_blog/news/rss.xml" class="hover:text-amber-600 inline-flex items-center gap-1">快讯 RSS 订阅</a></li> <li><a href="/quant_ai_blog/rss.xml" class="hover:text-amber-600 inline-flex items-center gap-1">全站 RSS 订阅</a></li> </ul> </div> </div> <!-- Bottom copyright --> <div class="pt-8 border-t border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row items-center justify-between text-xs text-slate-500 gap-4"> <div>
&copy; 2026 智量双线 | Quant &amp; AI. 保留所有权利。
</div> <div class="flex items-center gap-4"> <span>基于 Astro 5 &amp; Tailwind 构建</span> <a href="/quant_ai_blog/sitemap-index.xml" class="hover:underline">站点地图</a> </div> </div> </div> </footer> <!-- Universal code copy button injector --> <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('pre').forEach((pre) => {
          if (pre.querySelector('.copy-code-button')) return;
          const button = document.createElement('button');
          button.className = 'copy-code-button';
          button.type = 'button';
          button.innerText = '复制';
          button.setAttribute('aria-label', '复制代码');

          button.addEventListener('click', async () => {
            const code = pre.querySelector('code')?.innerText || pre.innerText;
            try {
              await navigator.clipboard.writeText(code);
              button.innerText = '已复制!';
              button.classList.add('bg-quant-600', 'text-white');
              setTimeout(() => {
                button.innerText = '复制';
                button.classList.remove('bg-quant-600', 'text-white');
              }, 2000);
            } catch (err) {
              button.innerText = '失败';
              setTimeout(() => (button.innerText = '复制'), 2000);
            }
          });

          pre.appendChild(button);
        });
      });
    </script> </body> </html>